<UserControl x:Class="Emignatik.NxFileViewer.Views.Windows.RenameToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:loc="clr-namespace:Emignatik.NxFileViewer.Localization"
        xmlns:customControls="clr-namespace:Emignatik.NxFileViewer.Views.CustomControls"
        xmlns:windows="clr-namespace:Emignatik.NxFileViewer.Views.Windows"
        xmlns:bindingExtensions="clr-namespace:Emignatik.NxFileViewer.Utils.MVVM.BindingExtensions"
        xmlns:userControls="clr-namespace:Emignatik.NxFileViewer.Views.UserControls"
        xmlns:dragAndDrop="clr-namespace:Emignatik.NxFileViewer.Utils.MVVM.BindingExtensions.DragAndDrop"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance windows:RenameToolWindowViewModel}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" Header="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=Current.Keys.RenamingTool_GroupBoxInput}" dragAndDrop:DropFilesBehaviorExtension.IsEnabled="True" Background="Transparent">
                    <StackPanel>
                        <TextBlock Text="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=Current.Keys.RenamingTool_InputPath}" Style="{StaticResource Title2}" />
                        <DockPanel LastChildFill="true">
                            <Button Command="{Binding Path=BrowseInputDirectoryCommand}" Style="{StaticResource BrowseButton}" DockPanel.Dock="Right"/>
                            <TextBox Text="{Binding Path=RenameCommand.InputPath}" bindingExtensions:TextBoxExtension.FlushOnEnterKeyPressed ="True" />
                        </DockPanel>

                        <TextBlock Text="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=Current.Keys.RenamingTool_TargetDirectory}" Style="{StaticResource Title2}"/>
                        <DockPanel>
                            <Button Command="{Binding BrowseTargetDirectoryCommand}" Style="{StaticResource BrowseButton}" DockPanel.Dock="Right"/>
                            <TextBox Text="{Binding TargetDirectory, UpdateSourceTrigger=PropertyChanged}"/>
                        </DockPanel>
                        <TextBlock Text="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=Current.Keys.RenamingTool_FolderTip}" TextWrapping="Wrap"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=Current.Keys.RenamingTool_FileFilters}" Style="{StaticResource Title2}" />
                            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Path=RenameCommand.FileFilters}" VerticalAlignment="Center" />
                            <CheckBox Grid.Row="1" Grid.Column="1" Content="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=Current.Keys.RenamingTool_IncludeSubDirectories}" 
                              IsChecked="{Binding Path=RenameCommand.IncludeSubdirectories}"
                              HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{StaticResource Control.Default.Margin}" />
                            <CheckBox Grid.Row="1" Grid.Column="2" Content="{Binding Current.Keys.RenamingTool_AutoCloseOpenedFile, Source={x:Static loc:LocalizationManager.Instance}}" 
                                IsChecked="{Binding RenameCommand.AutoCloseOpenedFile}"
                                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{StaticResource Control.Default.Margin}" />
                        </Grid>
                    </StackPanel>
                </GroupBox>

                <Button Grid.Row="1" Click="OpenNamingSettings" HorizontalAlignment="Left" Padding="12,5" Margin="8"
                        Content="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=Current.Keys.RenamingTool_GroupBoxNamingSettings}"/>
            </Grid>
        </ScrollViewer>



        <GroupBox Grid.Row="1" Header="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=Current.Keys.RenamingTool_GroupBoxOutput}">
            <DataGrid ItemsSource="{Binding Results}" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=Current.Keys.RenamingTool_OldName}" Binding="{Binding OldPathDisplay}" Width="*"/>
                    <DataGridTextColumn Header="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=Current.Keys.RenamingTool_NewName}" Binding="{Binding NewPathDisplay}" Width="*"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="180"/>
                    <DataGridTextColumn Header="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=Current.Keys.BatchIntegrity_Error}" Binding="{Binding Exception.Message}" Width="250"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Height="30" HorizontalAlignment="Center" Margin="0,5">
            <CheckBox Content="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=Current.Keys.RenamingTool_Simulation}" VerticalAlignment="Center" IsChecked="{Binding Path=RenameCommand.IsSimulation}" 
                      Style="{StaticResource TextOnLeft}" />

            <Button Command="{Binding Path=RenameCommand}" Content="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=Current.Keys.RenamingTool_Button_Rename}" Style="{StaticResource OkCancelButton}" />
            <Button Command="{Binding Path=CancelCommand}" Content="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=Current.Keys.RenamingTool_Button_Cancel}" Style="{StaticResource OkCancelButton}" />
        </StackPanel>

        <StatusBar Grid.Row="3">

            <!-- Progress Bar -->
            <StatusBarItem DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center">

                <customControls:ProgressBarExt Width="80" Minimum="0" Maximum="100" Height="18"
                                           Visibility="{Binding Path=BackgroundTask.IsRunning, Mode=OneWay, Converter={StaticResource FalseToCollapseVisibilityConverter}}"
                                           Value="{Binding Path=BackgroundTask.ProgressValue, Mode=OneWay, FallbackValue=70}" 
                                           ValueText="{Binding Path=BackgroundTask.ProgressValueText, Mode=OneWay, FallbackValue=70%}"
                                           IsIndeterminate="{Binding Path=BackgroundTask.IsIndeterminate, Mode=OneWay, FallbackValue=True}">

                    <customControls:ProgressBarExt.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding BackgroundTask.CancelCommand}" Header="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=Current.Keys.CancelAction}" />
                        </ContextMenu>
                    </customControls:ProgressBarExt.ContextMenu>

                </customControls:ProgressBarExt>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</UserControl>
